spring.datasource.url=jdbc:mysql://25.66.197.138:3306/chat_db
spring.datasource.username=amelia
spring.datasource.password=amelia
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true